{
  "name": "Chess",
  "version": "1.0.0",
  "description": "Using HTML + CSS + native JavaScript to make Chinese traditional game -- Chinese chess",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/index.js -o dist/index.js" 
  },
  "keywords": [],
  "author": "Chinchan",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
